<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top-banner">
        <div class="upper-part">
            <h1>Welcome To</h1>
            <h2><span class="orange-color">MH Pranto's</span> World !</h2>
            <h3>Your First Choice and Problem Solver</h3>
            <p>This is your friend Mahamudul Hasan Pranto.I am a professional Web Developer since 2019.Corrently I
                am
                working
                with some renound brand in Bangladesh like Daraz,Beximco,Bosundhora Group,Jomuna Group, Pran-RFL
                Group
                and so
                many big big company.So I have a huge experience in Web Developer field.I can solve your problem and
                take your
                brand in online.You can Hire me bellow from the link.Thank You!</p>
            <a class="link-button" target="_blank"
                href="https://www.linkedin.com/in/mahamudul-hasan-pranto-b78b84281/">Hire Me</a>
        </div>
        <div class="upper-part">
            <img src="Image/jhankar.png" alt="">
    </section>
    <section class="dream-big">
        <div class="upper-part">
            <img src="Image/jhankar2.png" alt="">
        </div>
        <div class="upper-part">
            <h1>Dream Big</h1>
            <h3>Journey Of Web Devolopment</h3>
            <p>The journey of my Web Devolopment is very interesting. In 2019, when I was a boy and studing in college,I
                see our college website.This time I have some couricity of learning Web Devolopment.After that I totally
                focoused on learning Web development.And Now I am totally a Professional web developer. </p>
            <a target="_blank" class="link-button" href="">Download Resume </a>
        </div>

    </section>
</body>

</html>